body {
	font-family: sans-serif;
	overflow: hidden;
	display: none;
	background-image: url("images/dowod.png");
}

.dialog {
	width: 300px;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	padding: 10px;
	background-color: transparent;
	overflow: hidden;
	opacity: 0.9;
}

input[type=text] {
	width: 20%;
	height: 1.5%;
	padding: 7px;
	text-align: left;
	margin-left: 855px;
	margin-top: 380px;
	border: none;
}

input[type=text2] {
	width: 20%;
	height: 1.5%;
	padding: 7px;
	text-align: left;
	margin-left: 855px;
	margin-top: 5px;
	border: none;
}

input[type=text3] {
	width: 20%;
	height: 1.5%;
	padding: 7px;
	text-align: left;
	margin-left: 855px;
	margin-top: 8px;
	border: none;
}

input[type=text4] {
	width: 20%;
	height: 1.5%;
	padding: 7px;
	text-align: left;
	margin-left: 855px;
	margin-top: 25px;
	border: none;
}

.submit {	
	display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.25rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
	width: 50%;
}

h1 {
	display: block;
	margin-top: 5px;
	margin-right: 5px;
	padding: 10px;
	background-color: transparent;
	color: transparent;
	width: 93%;
	text-align: center;
}

.firstname {
	width: 100%;
	padding: 7px;
	text-align: center;
}

.lastname {
	width: 100%;
	padding: 7px;
	text-align: center;
}

.dateofbirth {
	width: 100%;
	padding: 7px;
	text-align: center;
}

.height {
	width: 100%;
	padding: 7px;
	text-align: center;
}

.sex {
	margin-left: 850px;
	margin-top: 22px;
	display: inline-block;
}

.submitposition {
	margin-left: 725px;
	margin-top: 50px;
}